\relax 
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Properties of Bell Trees}}{1}}
\citation{me}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodes values of the Tree illustrated on Figure 1\hbox {}}}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Search Analysis and Verification of Serials on Bell Tree}}{2}}
\bibcite{wi}{1}
\bibcite{me}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bell Tree with level 5}}{3}}
\newlabel{a1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Demonstration}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
