\relax 
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Construction of the SCM}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Used definitions on the built of SCM}}{1}}
\newlabel{eq1}{{2}{1}}
\newlabel{eq2}{{3}{1}}
\newlabel{eq3}{{4}{2}}
\newlabel{eq4}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of the {$M$} Matrix Raster}}{2}}
\newlabel{eq5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Description of the SCM}}{3}}
\bibcite{wi}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Description of the inverse process of SCM}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Demonstration}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
