\relax 
\citation{wi}
\citation{wi}
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Serial Permutation Method (SPM)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Basic Concepts}}{1}}
\citation{wi}
\citation{wi}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SPM Construction}}{2}}
\newlabel{eq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input and output processing that are common in the \emph  {Next Permutation} algorithm.}}{2}}
\newlabel{tab_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to Attain the Offset Vector}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of permutations, with {$n = 4$}}}{3}}
\newlabel{table}{{2}{3}}
\newlabel{eqqf}{{2}{3}}
\newlabel{eqt1}{{3}{4}}
\newlabel{eqq}{{4}{4}}
\newlabel{eqj}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to attain the permutation vector from the offset vector}}{4}}
\newlabel{eq:des}{{8}{5}}
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Inverted Process of SPM (Unserial Method)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to attain the offset vector from the permutation vector}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to attain the serial number from the offset vector}}{7}}
\newlabel{eqdez}{{11}{7}}
\newlabel{eqonze}{{12}{7}}
\newlabel{eqdoze}{{14}{7}}
\newlabel{eqtreze}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Next element status list of the offset vector}}{8}}
\newlabel{tabletres}{{3}{8}}
\citation{wi}
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Serial Composition Method}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Basic Concepts}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Construction of the SCM}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Used definitions on the built of SCM}}{9}}
\newlabel{eqc1}{{21}{9}}
\newlabel{eqc2}{{22}{9}}
\newlabel{eqc3}{{23}{9}}
\newlabel{eqc4}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of the {$M$} Matrix Raster}}{10}}
\newlabel{eqc5}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of the SCM}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The inverse process of SCM (Unserial Method)}}{11}}
\citation{wi}
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Serial Partition of an n-Set Method}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Basic Concepts}}{12}}
\citation{wi}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SPSM Construction}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bell Trees}}{13}}
\newlabel{eqp1}{{29}{13}}
\newlabel{eqp2}{{30}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Properties of Bell Trees}}{13}}
\newlabel{eqp3}{{31}{13}}
