\relax 
\citation{wi}
\citation{me}
\citation{me}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{SPSM Construction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition of Matrix {$D$}}}{2}}
\newlabel{md}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm for Matrix {$D$} fulfilling}}{2}}
\newlabel{eqb}{{7}{2}}
\newlabel{eqb}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SPSM's Specifications}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm for stylized output of the partition vectors}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Inverted Process of SPSM}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Inverted Process of SPSM Specifications}}{4}}
\bibcite{wi}{1}
\bibcite{me}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Demonstration}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
