\relax 
\citation{wi}
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{SPM Construction}}{1}}
\newlabel{eq}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input and output processing that are common in the \emph  {Next Permutation} algorithm.}}{2}}
\newlabel{tab_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to Attain the Offset Vector}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full list of permutations, with {$n = 4$}}}{3}}
\newlabel{table}{{2}{3}}
\newlabel{eqt}{{3}{3}}
\newlabel{eqq}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to attain the permutation vector from the offset vector}}{4}}
\newlabel{eq:des}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{SPM Inverted Process}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to attain the offset vector from the permutation vector}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Algorithm to attain the serial number from the offset vector}}{6}}
\newlabel{eqdez}{{10}{6}}
\newlabel{eqonze}{{11}{6}}
\newlabel{eqdoze}{{13}{7}}
\newlabel{eqtreze}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Next element status list of the offset vector}}{7}}
\newlabel{tabletres}{{3}{7}}
\bibcite{wi}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Demonstration}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
