\relax 
\citation{wi}
\citation{me}
\citation{wi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Constru\c c\~ao do SSM}}{1}}
\newlabel{eqt}{{1}{1}}
\citation{me}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SSM Specifications}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{SSM Inverted Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SSM Specifications}}{2}}
\bibcite{wi}{1}
\bibcite{me}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
